{
    "name": "ionic-hello-world",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/cli": "^1.2.6",
        "@angular/common": "^4.3.3",
        "@angular/compiler": "^4.3.3",
        "@angular/compiler-cli": "^4.3.3",
        "@angular/core": "^4.3.3",
        "@angular/forms": "^4.3.3",
        "@angular/http": "^4.3.3",
        "@angular/platform-browser": "^4.3.3",
        "@angular/platform-browser-dynamic": "^4.3.3",
        "@angular/platform-server": "^4.3.2",
        "@ionic-native/core": "^4.1.0",
        "@ionic-native/email-composer": "^4.1.0",
        "@ionic/storage": "1.1.6",
        "angular2-jwt": "^0.2.3",
        "cordova-plugin-cache": "^1.0.5",
        "cordova-plugin-email-composer": "^0.8.7",
        "cordova-plugin-whitelist": "^1.3.1",
        "ionic-angular": "^3.6.0",
        "ionic-native": "2.2.3",
        "ionicons": "3.0.0",
        "rxjs": "^5.4.2",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^2.1.3",
        "@ionic/cli-plugin-cordova": "1.6.2",
        "@ionic/cli-plugin-ionic-angular": "1.4.1",
        "ionic": "3.7.0",
        "typescript": "^2.4.2"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "description": "Accomo.AJS: An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-email-composer": {}
        }
    }
}
